{
	"compilerOptions": {
		"isolatedModules": true,
		"module": "commonjs",
		"declaration": true,
		"esModuleInterop": true,
		"outDir": "build",
		"sourceMap": true,
		"noImplicitAny": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"target": "esNext",
		"allowJs": true,
		"baseUrl": "src",
		"noEmit": false,
		"paths": {
			"~/*": ["*"]
		},
		"typeRoots": ["./node_modules/@types"]
	},
	"include": ["src/**/*"]
}
